{
    "python.dataScience.jupyterServerURI": "https://hostname:8080/?token=849d61a414abafab97bc4aab1f3547755ddc232c2b8cb7fe",
    "python.testing.pytestArgs": [
        "."
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.nosetestsEnabled": false,
    "python.testing.pytestEnabled": false,
    "python.testing.promptToConfigure": false,
    "python.pythonPath": "/Users/kristenmaskery/opt/anaconda3/envs/PythonData/bin/python"
}